# AppiumPro

./: pom.xml
src/main/java/: EmailReader.java
src/main/java/AppiumProTopics/: AndImageSeeder.java  AndroidPerformance.java  AndroidReadNotification.java  AndroidWeb.java  ClipboardAutomate.java  DeepLink.java  EspressoCapability.java  ExecuteShellCommand.java  IOSAppUpgrades.java  IOSWeb.java  IosSimImageSeeder.java  IosSwitchApps.java  SimulateSMS.java  UseAndroidUIAutomator.java
src/main/java/AppiumServer/: Server.java
src/main/java/EmailReader/: Gmail.java  GmailReader.java
src/main/java/JavaScriptExecutor/: JsExecutor.java
src/main/java/Mockito/: MockitoService.java  ServiceProvider.java
src/main/java/MyMockito/: MockAnnotation.java  MockInjection.java  MockList.java  MockitoService.java  ServiceProvider.java
src/main/resources/: credentials.json
